
<html>
    <head>
        <title>VP BoT pOkEr</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <script type="text/javascript" src="jquery-1.5.1.js"></script>
        <script type="text/javascript" src="jquery-ui-1.8.10.custom.min.js"></script>
        <script type="text/javascript">
            //

var json = {
   "com.videoplaza.poker.game.model.Game":{
      "players":{
         "com.videoplaza.poker.game.model.Player":[
            {
               "position":0,
               "name":"The JUnit",
               "author":"Jakob",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"SPADES",
                           "rank":2
                        },
                        {
                           "suit":"SPADES",
                           "rank":14
                        }
                     ]
                  }
               }
            },{
               "position":0,
               "name":"The JUnit",
               "author":"Jakob",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"SPADES",
                           "rank":2
                        },
                        {
                           "suit":"SPADES",
                           "rank":14
                        }
                     ]
                  }
               }
            },{
               "position":0,
               "name":"The JUnit",
               "author":"Jakob",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"SPADES",
                           "rank":2
                        },
                        {
                           "suit":"SPADES",
                           "rank":14
                        }
                     ]
                  }
               }
            },{
               "position":0,
               "name":"The JUnit",
               "author":"Jakob",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"SPADES",
                           "rank":2
                        },
                        {
                           "suit":"SPADES",
                           "rank":14
                        }
                     ]
                  }
               }
            },{
               "position":0,
               "name":"The JUnit",
               "author":"Jakob",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"SPADES",
                           "rank":2
                        },
                        {
                           "suit":"SPADES",
                           "rank":14
                        }
                     ]
                  }
               }
            },{
               "position":0,
               "name":"The JUnit",
               "author":"Jakob",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"SPADES",
                           "rank":2
                        },
                        {
                           "suit":"SPADES",
                           "rank":14
                        }
                     ]
                  }
               }
            },{
               "position":0,
               "name":"The JUnit",
               "author":"Jakob",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"SPADES",
                           "rank":2
                        },
                        {
                           "suit":"SPADES",
                           "rank":14
                        }
                     ]
                  }
               }
            },{
               "position":0,
               "name":"The JUnit",
               "author":"Jakob",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"SPADES",
                           "rank":2
                        },
                        {
                           "suit":"SPADES",
                           "rank":14
                        }
                     ]
                  }
               }
            },{
               "position":0,
               "name":"The JUnit",
               "author":"Jakob",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"SPADES",
                           "rank":2
                        },
                        {
                           "suit":"SPADES",
                           "rank":14
                        }
                     ]
                  }
               }
            },
            {
               "position":1,
               "name":"Muminpappan",
               "author":"Jesper",
               "stackSize":1000000,
               "currentBet":1000,
               "isIn":true,
               "holeCards":{
                  "@class":"java.util.Arrays$ArrayList",
                  "a":{
                     "@class":"com.videoplaza.poker.game.model.Card-array",
                     "com.videoplaza.poker.game.model.Card":[
                        {
                           "suit":"HEARTS",
                           "rank":10
                        },
                        {
                           "suit":"HEARTS",
                           "rank":11
                        }
                     ]
                  }
               }
            }
         ]
      },
      "dealer":0,
      "cards":{
         "com.videoplaza.poker.game.model.Card":[
            {
               "suit":"SPADES",
               "rank":2
            },
            {
               "suit":"SPADES",
               "rank":3
            },
            {
               "suit":"SPADES",
               "rank":4
            }
         ]
      },
      "potSize":1000,
      "bigBlind":40,
      "smallBlind":20,
      "highestBet":1000,
      "minimumRaise":960,
      "isTimeToBet":true
   }
}

// reorganize json
var game = json["com.videoplaza.poker.game.model.Game"]
game.players = game.players["com.videoplaza.poker.game.model.Player"];
$.each(game.players, function(i){
    this.holeCards = this.holeCards.a["com.videoplaza.poker.game.model.Card"];
});
game.cards = game.cards["com.videoplaza.poker.game.model.Card"];
//.players["com.videoplaza.poker.game.model.Player"][0].name

$(document).ready(function(){
    $("div").hide().fadeIn("slow");

    // fix game variables
    $("#potSize").html(game.potSize);
    $("#bigBlind").html(game.bigBlind);
    $("#smallBlind").html(game.smallBlind);
    $("#highestBet").html(game.highestBet);
    $("#minimumRaise").html(game.minimumRaise);
    $("#isTimeToBet").html(game.isTimeToBet);

    // fix players variables
    var tableWidth = 1024;
    $("ul#players li").hide();
    $("ul#players li").each(function(position){
        if (position < game.players.length ){
            // get player
            var player = game.players[position];

            //show

            $(this).show();

            // position player seat element
            if (position < 5 ){
                $(this).css({"left": (position)* tableWidth/5 +  "px", "top":"0px"});
            }
            else{
                $(this).css({"right": (position-5)*tableWidth/5 + "px", "bottom":"0px"});
            }

            //
                /*<p id="name"></p>
                <p id="author"></p>
                <img id="picture" src=""/>
                <p id="stack"></p>
                <p id="bet"></p>
                <div id="cards">

                </div>*/
            $(".name", this).html(player.name);
            $(".author", this).html(player.author);
            $(".picture", this).attr("src", player.hasOwnProperty("picture")?player.picture:"img/no_user.jpg")
            $(".stackSize", this).html(player.stackSize);
            $(".currentBet", this).html(player.currentBet);


            $.each($("img.card", this), function(i){
                card = player.holeCards[i];
                var img = ( card.suit == "SPADES" ? "s":
                            card.suit == "HEARTS" ? "h":
                            card.suit == "DIAMONDS" ? "d":
                            card.suit == "CLUBS" ? "c":"") + card.rank + ".png"
                $(this).attr("src","img/cards/"+img);
            });

            //TO-do dealer
        }
    });

});

        </script>
        <style type="text/css">

body{

    background: url("img/table.png") repeat;
    /*background: url("img/bg-logo.png") no-repeat;*/
    font-size: 10px;
    background-color: brown;
}
p{
    margin:0;
    margin-bottom: 3px;
}
div#table-panel{
    background-color:rgba(0,0,0,0.5);
    position: relative;
    width: 400px;
    height: 175px;
    margin-left: 300px;
    margin-top: 250px;
    color: white;
    float: left;
    padding:10px;

}div#table-panel img {
    float: left;
    margin-top: 35px;
    margin-left: 7px;
}
div#log{
    /*background-color:rgba(0,0,0,0.8);*/
    background-color:rgba(0,0,0,0.5);
    position: relative;
    width: 300px;
    height: 680px;
    color: white;
    margin:70px 10px;
    float: left;
    padding:10px;
}
div#table{
    position: relative;
    width: 1000px;
    height: 700px;
    /*background: url("img/table.png") repeat;*/
    color: white;
    margin:70px 10px;
    float: left;

}
ul#players ,ul#players li{
    display: block;
    margin: 0px;
    padding: 0px;
}
ul#players li{
    position: absolute;
    height: 200px;
    width: 150px;
    background-color:rgba(0,0,0,0.5);
    padding: 10px;
    margin: 10px;

}

ul#players img.picture{
    width: 80px;
    height: 80px;
    float: right;
}
ul#players img.card{
    
    /*width: 40px;
    height: 40px;*/
}


        </style>
    </head>

<body>
    <div id="log">
        <h2>Log</h2>

        pot size:<p id="potSize"></p>
        big blind<p id="bigBlind"></p>
        small blind<p id="smallBlind"></p>
        highest bet<p id="highestBet"></p>
        minimum raise<p id="minimumRaise"></p>
        isTimeToBet<p id="isTimeToBet"></p>
    </div>
    <div id="table">
        <div id="table-panel">
                    <img class="card" src="img/cards/back.png"/>
                    <img class="card" src="img/cards/back.png"/>
                    <img class="card" src="img/cards/back.png"/>
                    <img class="card" src="img/cards/back.png"/>
                    <img class="card" src="img/cards/back.png"/>
        </div>
        <ul id="players">
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
            <li>
                <img class="picture" src=""/>
                <p class="name"></p>
                by: <p class="author"></p>
                stack: <p class="stackSize"></p>
                bet: <p class="currentBet"></p>
                <div class="cards">
                    <img class="card" src=""/>
                    <img class="card" src=""/>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>